absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
Brotli==1.1.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cryptography==41.0.3
cycler==0.12.1
docker-pycreds==0.4.0
filelock==3.13.1
flatbuffers==1.12
fonttools==4.49.0
frozenlist==1.4.1
gast==0.4.0
gdown==5.1.0
gitdb==4.0.11
GitPython==3.1.42
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.8.0
idna==3.6
importlib-metadata==7.0.1
importlib_resources==6.1.2
joblib==1.3.2
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.7.1
multidict==6.0.5
munkres==1.1.4
numpy==1.21.0
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pathtools==0.1.2
pillow==10.2.0
pip==24.0
platformdirs==4.2.0
pooch==1.8.1
promise==2.3
protobuf==3.17.2
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==23.2.0
pyparsing==3.1.2
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
PySocks==1.7.1
python-dateutil==2.9.0
pyu2f==0.1.5
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
sentry-sdk==1.40.6
setproctitle==1.3.3
setuptools==69.1.1
shortuuid==1.0.12
six==1.16.0
smmap==5.0.0
soupsieve==2.5
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.0
tensorflow-addons==0.13.0
tensorflow-estimator==2.6.0
termcolor==2.4.0
threadpoolctl==3.3.0
tornado==6.4
tqdm==4.66.2
typeguard==4.1.5
typing_extensions==4.10.0
unicodedata2==15.1.0
urllib3==2.2.1
wandb==0.13.3
Werkzeug==3.0.1
wheel==0.35.1
win-inet-pton==1.1.0
wrapt==1.16.0
yarl==1.9.4
zipp==3.17.0


_tflow_select             2.3.0                       mkl
abseil-cpp                20211102.0           hd77b12b_0
absl-py                   2.1.0           py310haa95532_0
aiohappyeyeballs          2.4.0           py310haa95532_0
aiohttp                   3.10.5          py310h827c3e9_0
aiosignal                 1.2.0              pyhd3eb1b0_0
appdirs                   1.4.4                    pypi_0    pypi
astunparse                1.6.3                      py_0
async-timeout             4.0.3           py310haa95532_0
attrs                     23.1.0          py310haa95532_0
beautifulsoup4            4.12.3                   pypi_0    pypi
blas                      1.0                         mkl
blinker                   1.6.2           py310haa95532_0
brotli-python             1.0.9           py310hd77b12b_8
bzip2                     1.0.8                h2bbff1b_6
c-ares                    1.19.1               h2bbff1b_0
ca-certificates           2024.7.2             haa95532_0
cachetools                5.3.3           py310haa95532_0
certifi                   2024.8.30       py310haa95532_0
cffi                      1.16.0          py310h2bbff1b_1
charset-normalizer        3.3.2              pyhd3eb1b0_0
click                     8.1.7           py310haa95532_0
cloudpickle               3.0.0                    pypi_0    pypi
colorama                  0.4.6           py310haa95532_0
contourpy                 1.3.0                    pypi_0    pypi
cryptography              41.0.3          py310h3438e0d_0
cycler                    0.12.1                   pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
filelock                  3.15.4                   pypi_0    pypi
flatbuffers               2.0.0                h6c2663c_0
fonttools                 4.53.1                   pypi_0    pypi
frozenlist                1.4.0           py310h2bbff1b_0
gast                      0.6.0                    pypi_0    pypi
gcpds-image-segmentation  0.1a0                    pypi_0    pypi
gdown                     5.2.0                    pypi_0    pypi
giflib                    5.2.1                h8cc25b3_3
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
glob2                     0.7                      pypi_0    pypi
google-auth               2.29.0          py310haa95532_0
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0              pyhd3eb1b0_0
grpc-cpp                  1.48.2               hf108199_0
grpcio                    1.66.1                   pypi_0    pypi
h5py                      3.11.0          py310hed405ee_0
hdf5                      1.12.1               h51c971a_3
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
idna                      3.8                      pypi_0    pypi
imageio                   2.35.1                   pypi_0    pypi
intel-openmp              2023.1.0         h59b6b97_46320
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h827c3e9_3
keras                     2.13.1                   pypi_0    pypi
keras-preprocessing       1.1.2              pyhd3eb1b0_0
kiwisolver                1.4.7                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
libclang                  18.1.1                   pypi_0    pypi
libcurl                   8.9.1                h0416ee5_0
libffi                    3.4.4                hd77b12b_1
libpng                    1.6.39               h8cc25b3_0
libprotobuf               3.20.3               h23ce68f_0
libssh2                   1.10.0               hcd4344a_2
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.9.2                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0           py310h2bbff1b_1
mkl_fft                   1.3.10          py310h827c3e9_0
mkl_random                1.2.7           py310hc64d2fc_0
ml-dtypes                 0.4.0                    pypi_0    pypi
multidict                 6.0.4           py310h2bbff1b_0
namex                     0.0.8                    pypi_0    pypi
networkx                  3.3                      pypi_0    pypi
numpy                     1.24.3                   pypi_0    pypi
numpy-base                1.26.4          py310h65a83cf_0
oauthlib                  3.2.2           py310haa95532_0
opencv-python             4.10.0.84                pypi_0    pypi
openssl                   1.1.1w               h2bbff1b_0
opt_einsum                3.3.0              pyhd3eb1b0_1
optree                    0.12.1                   pypi_0    pypi
packaging                 24.1            py310haa95532_0
pandas                    2.2.2                    pypi_0    pypi
pillow                    10.4.0                   pypi_0    pypi
pip                       24.2            py310haa95532_0
platformdirs              4.3.6                    pypi_0    pypi
protobuf                  4.25.4                   pypi_0    pypi
psutil                    6.0.0                    pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pybind11-abi              5                    hd3eb1b0_0
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.18.0                   pypi_0    pypi
pyjwt                     2.8.0           py310haa95532_0
pyopenssl                 23.2.0          py310haa95532_0
pyparsing                 3.1.4                    pypi_0    pypi
pysocks                   1.7.1           py310haa95532_0
python                    3.10.13              h966fe2a_0
python-dateutil           2.9.0.post0              pypi_0    pypi
python-flatbuffers        24.3.25         py310haa95532_0
pytz                      2024.1                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
re2                       2022.04.01           hd77b12b_0
requests                  2.32.3          py310haa95532_0
requests-oauthlib         2.0.0           py310haa95532_0
rich                      13.8.0                   pypi_0    pypi
rsa                       4.7.2              pyhd3eb1b0_1
scikit-image              0.24.0                   pypi_0    pypi
scikit-learn              1.5.1                    pypi_0    pypi
scipy                     1.14.1                   pypi_0    pypi
sentry-sdk                2.13.0                   pypi_0    pypi
setproctitle              1.3.3                    pypi_0    pypi
setuptools                72.1.0          py310haa95532_0
six                       1.16.0             pyhd3eb1b0_1
smmap                     5.0.1                    pypi_0    pypi
snappy                    1.2.1                hcdb6601_0
soupsieve                 2.6                      pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0
tbb                       2021.8.0             h59b6b97_0
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1           py310haa95532_0
tensorflow                2.13.0                   pypi_0    pypi
tensorflow-estimator      2.13.0                   pypi_0    pypi
tensorflow-intel          2.13.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
tensorflow-probability    0.24.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tifffile                  2024.8.30                pypi_0    pypi
tk                        8.6.14               h0416ee5_0
tqdm                      4.66.5                   pypi_0    pypi
typing-extensions         4.5.0                    pypi_0    pypi
tzdata                    2024.1                   pypi_0    pypi
urllib3                   2.2.2           py310haa95532_0
vc                        14.40                h2eaa2aa_0
vs2015_runtime            14.40.33807          h98bb1dd_0
wandb                     0.16.0                   pypi_0    pypi
werkzeug                  3.0.4                    pypi_0    pypi
wheel                     0.43.0          py310haa95532_0
win_inet_pton             1.1.0           py310haa95532_0
wrapt                     1.16.0                   pypi_0    pypi
xz                        5.4.6                h8cc25b3_1
yarl                      1.9.3           py310h2bbff1b_0
zlib                      1.2.13               h8cc25b3_1